# Jul23MobileAutomation

./: pom.xml  testNG.xml
src/main/java/constants/: FileConstants.java
src/main/java/listeners/: TestListener.java
src/main/java/mobileTesting/: LaunchApp.java
src/main/java/pages/: BasePage.java  CheckoutProductPage.java  OrderHistoryPage.java  SearchProductPage.java
src/main/java/testData/: appTestData.properties
src/main/java/tests/: AddProductToCartTest.java  BaseTest.java  CheckoutProductTest.java  OrderHistoryTest.java  SearchProductTest.java
src/main/java/utils/: CommonUtils.java  FileUtils.java  ReportManager.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: log4j2.xml
src/main/resources/reports/: Report20241016122019.html  Report20241017093947.html  Report20241017112420.html
